a = [] 
for x in range(100, 3001):
    i = int(bin(x)[3:], 2)
    if x - i not in a:
        a.append(x-i)
print(a)

#def R(n): # описываем наш алгоритм
   # s = bin(n)[2:] # строим двоичную запись
   # if n % 2 == 0:  # смотрим, является ли число N чётным
   #     s = s + s[-2] + s[-1]  # если да, то добавляем к числу две последние цифры
    #else:
    #    s = '1' + s + '0'  # если нет, то добавляем к числу слева цифру 1, а справа – 0
   # return int(s, 2) # переводим полученное число в десятичную систему счисления
#for n in range(1, 1000): # перебираем все возможные значения N
    #if R(n) > 1038: # если полученное значение R превышает 1038
    #    print(n) # выводим первое найденное значение 
      #  break # выходим из цикла

