def R(n): # описываем наш алгоритм
    n = (n * 2) + (n % 9) - (n % 13)
    s = bin(n)[2:] # строим двоичную запись
    v = s.count('1')
    v = oct(v)






    return int(v, 8) # переводим полученное число в десятичную систему счисления
for n in range(1, 1000): # перебираем все возможные значения N
    if R(n) % 24 == 0: # если полученное значение R превышает 1038
        print(n) # выводим первое найденное значение 
        break # выходим из цикла