def R(n): # описываем наш алгоритм
    s = bin(n)[2:] # строим двоичную запись
    v = s.count('1')
    if n % 2 == 0:
        s = s + bin(v)[2:]
    else:
        s = '1' + s + "00"
    
    
    
    
    






    return int(s, 2) # переводим полученное число в десятичную систему счисления
for n in range(1, 10000): # перебираем все возможные значения N
    if R(n) > 843: # если полученное значение R превышает 1038
        print(n) # выводим первое найденное значение 
        break # выходим из цикла
print('|//end//|')