def R(n): # описываем наш алгоритм
    s = bin(n)[2:] # строим двоичную запись
    v = s.count('1')
    if v % 2 == 0:
        s = s + '0'
    else:
        s = s + '1'
    s = s + '0'

    
    
    
    
    






    return int(s, 2) # переводим полученное число в десятичную систему счисления
for n in range(1, 10000): # перебираем все возможные значения N
    if R(n) < 268: # если полученное значение R превышает 1038
        print(R(n)) # выводим первое найденное значение 
         # выходим из цикла
print('|//end//|')