def R(n): # описываем наш алгоритм
    s = bin(n)[2:] # строим двоичную запись
    string = ''
    while n > 0:
        string+=str(n%3)
        n //= 3 
    s = string[::-1]
    if n % 3 == 0:
        s = s + s[-3] + s[-2] + s[-1]
    else:
        g = ''
        while n % 3 * 3 > 0:
            g +=str(n%3)
            n //= 3 
            s = s + g[::-1]
    
    
    
    
    
    






    return int(s, 3) # переводим полученное число в десятичную систему счисления
for n in range(1, 100000): # перебираем все возможные значения N
    if R(n) > 340: # если полученное значение R превышает 1038
        print(n) # выводим первое найденное значение 
        break # выходим из цикла
print('|//end//|')