
def R(n): # описываем наш алгоритм
    count = 0
    s = bin(n)[2:] # строим двоичную запись
    b = s + s[-1]
    for i in s:
        if i == '1':
            count += 1
    
    if count % 2 == 0:  # смотрим, является ли число N чётным
        b = b + '0'  # если да, то добавляем к числу две последние цифры
    else:
        b = b + '1'  # если нет, то добавляем к числу слева цифру 1, а справа – 0
    c = b.count('1')
    if c % 2 == 0:
        b = b + '1'
    else:
        b = b + '0'
    return int(b, 2) # переводим полученное число в десятичную систему счисления
for n in range(1, 1000): # перебираем все возможные значения N
    if R(n) > 153: # если полученное значение R превышает 1038
        print(n) # выводим первое найденное значение 
        break # выходим из цикла